# ==============================================================================
# CONFIGURATION MEM COURRIER
# ==============================================================================

APP_PORT=8080
CUSTOM_PATH=./custom
DOCSERVERS_ROOT_PATH=./docservers
LIBRAIRIES_PATH=./librairies
CRON_CONFIGURATION_PATH=./cron.d
MAARCH_TMP_DIR=/tmp/maarch

# Chemins
MEM_PATH=/var/www/html/MaarchCourrier
DOCSERVERS_PATH=/opt/maarch/docservers
OPENCAPTURE_PATH=/var/www/html/opencapture
PYTHON_VENV_PATH=/home/www-data/python-venv/opencapture
SHARE_PATH=/var/share

# Configuration base de données
DB_HOST=db-mc
DB_NAME=mem
DB_USER=edissyum
DB_PASSWORD=edissyum
DB_PORT=5432
POSTGRES_PASSWORD=edissyum

# ==============================================================================
# CONFIGURATION EMAIL
# ==============================================================================

EMAIL_HOST=imap.gmail.com
EMAIL_PORT=993
EMAIL_USER=votreemail@exemple.com
EMAIL_PASSWORD="Mot de Passe d'application du compte email"

# ==============================================================================
# CONFIGURATION OPEN-CAPTURE
# ==============================================================================

OPENCAPTURE_INSTALLED=true
INSTALL_OPENCAPTURE=true
CUSTOM_ID=awd

# ==============================================================================
# ÉTAT DE L'INSTALLATION (NE PAS MODIFIER MANUELLEMENT)
# ==============================================================================

# Ce fichier est mis à jour automatiquement par le script de déploiement
